<!DOCTYPE html>
<html>
<head>
    <title>Nmap Web Console</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #201f1f;
            color: lime;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 5px;
        }
        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: lime;
            border: none;
            padding: 10px;
            cursor: pointer;
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Generate and Run Script</h1>
    <form action="/generate_command" method="post">
        Target IP Address: <input type="text" name="ip_address"><br>
        Ports File: <input type="text" name="input_file"><br>
        Output File: <input type="text" name="result_file"><br>
        Parallel Jobs: <input type="text" name="parallel_jobs"><br>
        <input type="submit" value="Generate">
    </form>
</body>
</html>
