<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Output</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #201f1f;
            color: lime;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        pre {
            color: lime;
            background-color: #000000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            white-space: pre-wrap;
            margin: 20px;
        }
        a {
            color: lime;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Script Output</h1>
    <pre>{{output}}</pre>
    <a href="/">Back to Home</a>
</body>
</html>
